NODE_ENV=dev
PORT=3333

DATABASE_URL="postgresql://docker:docker@localhost:5433/postgresql?schema=public"

JWT_SECRET=nodejsapi

ROOT_USER_NAME=root
ROOT_USER_EMAIL=root@root.com
ROOT_USER_PASSWORD=root123
